[all:vars]
ansible_user=root
ansible_password=root123
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[k3s_control]
k3s-control ansible_host=10.11.4.11

[k3s_workers]
k3s-worker-1 ansible_host=10.11.4.12
k3s-worker-2 ansible_host=10.11.4.13
k3s-worker-3 ansible_host=10.11.4.14

[glusterfs_nodes]
k3s-worker-1 ansible_host=10.11.4.12
k3s-worker-2 ansible_host=10.11.4.13
k3s-worker-3 ansible_host=10.11.4.14

[haproxy]
haproxy-node ansible_host=10.11.4.17

[k3s_cluster:children]
k3s_control
k3s_workers
